MONGO_USERNAME=root
MONGO_PASSWORD=password
MONGO_PORT=27017
MONGO_HOST=localhost
KAFKA_HOST=127.0.0.1
KAFKA_PORT=9092
REDIS_HOST=localhost
REDIS_PORT=6379
HIDDEN=true
DEBUG=true
CHROME_HOST=localhost
CHROME_PORT=4444
SKIP_PHONE_NUMBER=true